#!/usr/bin/env bash

export PATH=$PATH:node_modules/.bin

# new_from_short_cut

new_from_react_swr_tryout(){
  new_from react-swr-tryout
}

new_from_helloworld(){
  new_from react-helloworld-tryout
}

# new_from_short_cut

update_new_from(){
  python3 scripts/update_new_from.py
}

new_from(){
  rm -rf * .*

  TEST=`echo $PWD|rev |cut -d'/' -f1 |rev`
  git branch -D test/$TEST
  git checkout -b test/$TEST

  set -ex

  rsync -avz --exclude 'node_modules' ../$1/ .

  yarn

  yarn build

  yarn start

}

init_helloworld(){
  rm -rf * .*

  TEST=`echo $PWD|rev |cut -d'/' -f1 |rev`
  git branch -D test/$TEST
  git checkout -b test/$TEST

  set -ex

  npx create-react-app .

  yarn

  yarn build

}

helloworld(){
  echo 'helloworld'
}