#!/usr/bin/env bash

export PATH=$PATH:node_modules/.bin
source /home/logic/_workspace/react-playlist/scripts/update_shortcut.rc



# update_by_dir_start
#/home/logic/_workspace/preactjs-playlist/scripts/update_shortcut.rc


new_from_html_to_react_tryout(){
  new_from html-to-react-tryout
}


new_from_mdx_js_react_tryout(){
  new_from mdx-js-react-tryout
}


new_from_react_airtable_tryout(){
  new_from react-airtable-tryout
}


new_from_react_bulma_modal_tryout(){
  new_from react-bulma-modal-tryout
}


new_from_react_bulma_tooltip_tryout(){
  new_from react-bulma-tooltip-tryout
}


new_from_react_bulma_tryout(){
  new_from react-bulma-tryout
}


new_from_react_chartjs_2_tryout(){
  new_from react-chartjs-2-tryout
}


new_from_react_clipboard_js_tryout(){
  new_from react-clipboard-js-tryout
}


new_from_react_codesharing_tryout(){
  new_from react-codesharing-tryout
}


new_from_react_context_hooks_tryout(){
  new_from react-context-hooks-tryout
}


new_from_react_cookies_tryout(){
  new_from react-cookies-tryout
}


new_from_react_countdown_tryout(){
  new_from react-countdown-tryout
}


new_from_react_css_grid_tile_tryout(){
  new_from react-css-grid-tile-tryout
}


new_from_react_css_tryout(){
  new_from react-css-tryout
}


new_from_react_custom_hook_tryout(){
  new_from react-custom-hook-tryout
}


new_from_react_d3_graphviz_tryout(){
  new_from react-d3-graphviz-tryout
}


new_from_react_d3_tryout(){
  new_from react-d3-tryout
}


new_from_react_disqus_tryout(){
  new_from react-disqus-tryout
}


new_from_react_fabricjs_tryout(){
  new_from react-fabricjs-tryout
}


new_from_react_firebase_admin_tryout(){
  new_from react-firebase-admin-tryout
}


new_from_react_firebase_authentication_tryout(){
  new_from react-firebase-authentication-tryout
}


new_from_react_form_tryout(){
  new_from react-form-tryout
}


new_from_react_github_api_tryout(){
  new_from react-github-api-tryout
}


new_from_react_graphql_request_tryout(){
  new_from react-graphql-request-tryout
}


new_from_react_graphviz_react_tryout(){
  new_from react-graphviz-react-tryout
}


new_from_react_grid_layout_tryout(){
  new_from react-grid-layout-tryout
}


new_from_react_halogenium_tryout(){
  new_from react-halogenium-tryout
}


new_from_react_halogen_tryout(){
  new_from react-halogen-tryout
}


new_from_react_helloworld_tryout(){
  new_from react-helloworld-tryout
}


new_from_react_highlight_js_tryout(){
  new_from react-highlight-js-tryout
}


new_from_react_highlight_words_tryout(){
  new_from react-highlight-words-tryout
}


new_from_react_hook_form_tryout(){
  new_from react-hook-form-tryout
}


new_from_react_hot_loader_tryout(){
  new_from react-hot-loader-tryout
}


new_from_react_i18n_tryout(){
  new_from react-i18n-tryout
}


new_from_react_image_lightbox_tryout(){
  new_from react-image-lightbox-tryout
}


new_from_react_image_tryout(){
  new_from react-image-tryout
}


new_from_react_javascript_class_tryout(){
  new_from react-javascript-class-tryout
}


new_from_react_live_js_tryout(){
  new_from react-live-js-tryout
}


new_from_react_loader_spinner_tryout(){
  new_from react-loader-spinner-tryout
}


new_from_react_local_storage_tryout(){
  new_from react-local-storage-tryout
}


new_from_react_lodash_tryout(){
  new_from react-lodash-tryout
}


new_from_react_material_ui_tryout(){
  new_from react-material-ui-tryout
}


new_from_react_mdx_tryout(){
  new_from react-mdx-tryout
}


new_from_react_nanoid_tryout(){
  new_from react-nanoid-tryout
}


new_from_react_next_tryout(){
  new_from react-next-tryout
}


new_from_react_pdf_tryout(){
  new_from react-pdf-tryout
}


new_from_react_query_tryout(){
  new_from react-query-tryout
}


new_from_react_react_markdown_tryout(){
  new_from react-react-markdown-tryout
}


new_from_react_reactour_tryout(){
  new_from react-reactour-tryout
}


new_from_react_react_useanimations_tryout(){
  new_from react-react-useanimations-tryout
}


new_from_react_resize_observer_polyfill_tryout(){
  new_from react-resize-observer-polyfill-tryout
}


new_from_react_select_tryout(){
  new_from react-select-tryout
}


new_from_react_spinners_tryout(){
  new_from react-spinners-tryout
}


new_from_react_swr_graphql_tryout(){
  new_from react-swr-graphql-tryout
}


new_from_react_swr_tryout(){
  new_from react-swr-tryout
}


new_from_react_test_components_tryout(){
  new_from react-test-components-tryout
}


new_from_react_timetable_events_tryout(){
  new_from react-timetable-events-tryout
}


new_from_react_tiny_link_tryout(){
  new_from react-tiny-link-tryout
}


new_from_react_toastifyjs_tryout(){
  new_from react-toastifyjs-tryout
}


new_from_react_toastify_tryout(){
  new_from react-toastify-tryout
}


new_from_react_tradingview_tryout(){
  new_from react-tradingview-tryout
}


new_from_react_travis_api_tryout(){
  new_from react-travis-api-tryout
}


new_from_react_use_memo_tryout(){
  new_from react-use-memo-tryout
}


new_from_react_use_reducer_tryout(){
  new_from react-use-reducer-tryout
}


new_from_react_useref_tryout(){
  new_from react-useref-tryout
}


new_from_react_visibility_sensor_tryout(){
  new_from react-visibility-sensor-tryout
}


new_from_react_visjs_tryout(){
  new_from react-visjs-tryout
}


new_from_react_vis_tryout(){
  new_from react-vis-tryout
}


new_from_react_webfontloader_tryout(){
  new_from react-webfontloader-tryout
}

testing_shortcut(){
  echo testing_shortcut
}

# update_by_dir_end


new_from(){
  rm -rf * .*

  TEST=`echo $PWD|rev |cut -d'/' -f1 |rev`
  git branch -D test/$TEST
  git checkout -b test/$TEST

  set -ex

  rsync -avz --exclude 'node_modules' ../$1/ .

  yarn

  yarn build

  yarn start

}

init_helloworld(){
  rm -rf * .*

  TEST=`echo $PWD|rev |cut -d'/' -f1 |rev`
  git branch -D test/$TEST
  git checkout -b test/$TEST

  set -ex

  npx create-react-app .

  yarn

  yarn build

}

helloworld(){
  echo 'helloworld'
}