#!/usr/bin/env bash

PROJ_HOME=$(dirname $0)
source $PROJ_HOME/scripts/update_shortcut.rc

# update_by_dir_start
# source script: /home/logic/_workspace/react-playlist/scripts/update_shortcut.py

new_from_bumbag_tryout(){
  new_from bumbag-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_html_to_react_tryout(){
  new_from html-to-react-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_mdx_js_react_tryout(){
  new_from mdx-js-react-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_publish_orphan_tryout(){
  new_from publish-orphan-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_airtable_tryout(){
  new_from react-airtable-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_bulma_modal_tryout(){
  new_from react-bulma-modal-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_bulma_tooltip_tryout(){
  new_from react-bulma-tooltip-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_bulma_tryout(){
  new_from react-bulma-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_calendar_heatmap_tryout(){
  new_from react-calendar-heatmap-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_chartjs_2_tryout(){
  new_from react-chartjs-2-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_chrono_tryout(){
  new_from react-chrono-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_chrono_tryout_working(){
  new_from react-chrono-tryout-working
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_clipboard_js_tryout(){
  new_from react-clipboard-js-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_codesharing_tryout(){
  new_from react-codesharing-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_context_hooks_tryout(){
  new_from react-context-hooks-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_cookies_tryout(){
  new_from react-cookies-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_countdown_tryout(){
  new_from react-countdown-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_css_grid_tile_tryout(){
  new_from react-css-grid-tile-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_css_tryout(){
  new_from react-css-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_custom_hook_tryout(){
  new_from react-custom-hook-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_d3_graphviz_tryout(){
  new_from react-d3-graphviz-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_d3_tryout(){
  new_from react-d3-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_disqus_tryout(){
  new_from react-disqus-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_fabricjs_tryout(){
  new_from react-fabricjs-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_firebase_admin_tryout(){
  new_from react-firebase-admin-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_firebase_authentication_tryout(){
  new_from react-firebase-authentication-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_form_tryout(){
  new_from react-form-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_github_api_tryout(){
  new_from react-github-api-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_graphql_request_tryout(){
  new_from react-graphql-request-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_graphviz_react_tryout(){
  new_from react-graphviz-react-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_grid_layout_tryout(){
  new_from react-grid-layout-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_halogenium_tryout(){
  new_from react-halogenium-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_halogen_tryout(){
  new_from react-halogen-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_heatmap_grid_tryout(){
  new_from react-heatmap-grid-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_helloworld_tryout(){
  new_from react-helloworld-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_highlight_js_tryout(){
  new_from react-highlight-js-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_highlight_words_tryout(){
  new_from react-highlight-words-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_hook_form_tryout(){
  new_from react-hook-form-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_hot_loader_tryout(){
  new_from react-hot-loader-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_i18n_tryout(){
  new_from react-i18n-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_image_lightbox_tryout(){
  new_from react-image-lightbox-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_image_tryout(){
  new_from react-image-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_javascript_class_tryout(){
  new_from react-javascript-class-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_live_js_tryout(){
  new_from react-live-js-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_loader_spinner_tryout(){
  new_from react-loader-spinner-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_local_storage_tryout(){
  new_from react-local-storage-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_lodash_tryout(){
  new_from react-lodash-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_material_ui_tryout(){
  new_from react-material-ui-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_mdx_tryout(){
  new_from react-mdx-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_mobx_react_tryout(){
  new_from react-mobx-react-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_nanoid_tryout(){
  new_from react-nanoid-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_next_tryout(){
  new_from react-next-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_pdf_tryout(){
  new_from react-pdf-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_query_tryout(){
  new_from react-query-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_react_markdown_tryout(){
  new_from react-react-markdown-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_reactour_tryout(){
  new_from react-reactour-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_react_rnd_tryout(){
  new_from react-react-rnd-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_react_useanimations_tryout(){
  new_from react-react-useanimations-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_resize_observer_polyfill_tryout(){
  new_from react-resize-observer-polyfill-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_select_tryout(){
  new_from react-select-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_spinners_tryout(){
  new_from react-spinners-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_swr_graphql_tryout(){
  new_from react-swr-graphql-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_swr_tryout(){
  new_from react-swr-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_tabler_tryout(){
  new_from react-tabler-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_test_components_tryout(){
  new_from react-test-components-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_timetable_events_tryout(){
  new_from react-timetable-events-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_tiny_link_tryout(){
  new_from react-tiny-link-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_toastifyjs_tryout(){
  new_from react-toastifyjs-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_toastify_tryout(){
  new_from react-toastify-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_tradingview_tryout(){
  new_from react-tradingview-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_travis_api_tryout(){
  new_from react-travis-api-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_use_memo_tryout(){
  new_from react-use-memo-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_use_reducer_tryout(){
  new_from react-use-reducer-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_useref_tryout(){
  new_from react-useref-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_visibility_sensor_tryout(){
  new_from react-visibility-sensor-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_visjs_tryout(){
  new_from react-visjs-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_vis_tryout(){
  new_from react-vis-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_react_webfontloader_tryout(){
  new_from react-webfontloader-tryout
  pipenv run python3 main.py
  ./run.sh
}

testing_shortcut(){
  echo testing_shortcut
}

# update_by_dir_end



update_docs(){
  TEST=$(dirname $0)
  PROJ_HOME=$(dirname $PWD)
  WORK_DIR=$(basename $PWD)
  mkdir -p $PROJ_HOME/docs/$WORK_DIR
  cp -r ./build/* $PROJ_HOME/docs/$WORK_DIR
}


new_from(){
  rm -rf * .*

  TEST=`echo $PWD|rev |cut -d'/' -f1 |rev`
  git branch -D test/$TEST
  git checkout -b test/$TEST

  set -ex

  rsync -avz --exclude 'node_modules' ../$1/ .

  yarn

  yarn build

  yarn start

}

init_helloworld(){
  rm -rf * .*

  TEST=`echo $PWD|rev |cut -d'/' -f1 |rev`
  git branch -D test/$TEST
  git checkout -b test/$TEST

  set -ex

  npx create-react-app .

  yarn

  yarn build

}

helloworld(){
  echo 'helloworld'
}